PORT=5000
MONGO_URI=mongodb+srv://tpedergnana290:pTmjgDHHqSNSxHi2@cluster0.m24se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tonSecretJWT
API_KEY=aa8b28f1bb21890f9cec6ebdc6f8c4ec